<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundo 02</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 12px;

            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa numquam recusandae aliquam incidunt quis modi autem ratione exercitationem, cupiditate asperiores. Earum illum tenetur maxime! Non assumenda omnis ducimus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione repellendus voluptate sapiente porro illo expedita, adipisci assumenda eaque excepturi voluptatum sit pariatur consectetur ipsa, dignissimos tempore exercitationem! Reiciendis, saepe in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptas et dicta minus a aperiam eius ullam expedita doloribus fugiat ea ad vitae repellat praesentium qui, eligendi fugit distinctio inventore!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ipsa cupiditate cumque, veritatis quia error id dolores esse. Mollitia, amet quam. Corrupti repudiandae voluptate nostrum vel eos odio ut vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati veritatis. Et, ducimus? Ipsa, recusandae odit! Excepturi, ipsam. Quo doloremque exercitationem consectetur praesentium aperiam minus enim suscipit ipsam corporis harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nesciunt voluptates. Asperiores, a aliquid quidem atque possimus eius voluptatum sunt qui eum esse facilis quas expedita minima tenetur doloribus in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro, iure quam quibusdam exercitationem eveniet perspiciatis dicta eius. Recusandae totam facere nostrum in, officia iste atque incidunt dolorum. Maxime, ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero, cumque quod alias atque eos eius et quaerat eligendi voluptatibus doloremque omnis, unde id ratione, amet deleniti. Sed, numquam quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur culpa laboriosam magnam laudantium corrupti repellat, minima eius natus veritatis. Iure, deleniti doloribus consectetur quo ipsum ex consequatur illum quis veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatem voluptatibus rem cum ad. Impedit, repellat a! Dolor, praesentium delectus! Suscipit ducimus eveniet molestias voluptates neque ullam assumenda voluptatibus nisi.</p>
       
    </main>
    
</body>
</html>