<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box em HTML </title>
    <style>
        h1{
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            border: 10px solid green;
            padding: 10px;
            margin: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            
        }
        a{
            border-width: 2px;
            border-style: double;
            border-color: red;
            padding-top: 3px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 6px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box level</h1>
    <p>Parágrafos também são exemplos de caixas box level, mas os <a href="hhtps://www.google.com/">links</a> são exemplos de caixas in level.Vamos ver como tudo isso funciona</p>
</body>
</html>